colors={'Черный':(0,0,0), 'Белый':(255,255,255), 'Красный':(255,0,0), 'Лайм':(0,255,0), 'Синий':(0,0,255), 
'Желтый':(255,255,0), 'Голубой':(0,255,255), 'Пурпурный':(255,0,255), 'Серебряный':(192,192,192),
'Серый':(128, 128, 128), 'Бордовый':(128,0,0), 'Оливковое':(128,128,0), 'Зеленый':(0,128,0),
'Фиолетовый':(128,0,128), 'Бирюзовый':(0,128,128)}
a = input('Введите нужный цвет:')
print(colors[a.title()])